<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p></p>
	</div>
</body>
<script src="../static/js/jquery.js"></script>


<script>
	//得到元素
	$('.name').on('blur', function () {
		let userName = $('.name').val();

		if (userName.length == 0) {
			alert('用户名不能为空');
			return;
		}
		$.ajax({
			url: 'http://192.168.73.53:8080/isUserNameExist',
			type: 'get',
			data: {
				userName: userName
			},
			success: function (res) {
				if(res.code==401){
					alert(res.msg);
				}
			}
		})
	})




	// 得到第二栏密码
	let setPass = $('.pass');


	//注册事件
	setPass.on('blur', function () {

		//验证长度	
		if ($(this).val().length <= 6) {
			alert('小于6个数，请重新设置');
			return;
		}
		//验证数字
		if (!/\d/.test($(this).val())) {
			alert('至少要有一个数字');
			return;
		}
		//验证字母
		if (!/[a-zA-Z]/.test($(this).val())) {
			alert('至少要有一个字母');
			return;
		}
		//验证特殊符号
		// if (!/[-_+=]/.test($(this).val())) {
		// 	alert('至少要有一个特殊符号');
		// 	return;
		// }

	})


	// 得到第三栏密码
	let setrePass = $('.repass');
	let password;
	setrePass.on('blur', function () {
		if (setrePass.val() !== setPass.val()) {
			alert('与原来密码不同');
		}
		password = setrePass.val();


	})

	// 得到第四栏手机号码
	let phoneNumber = $('.mobile');
	let phone;
	phoneNumber.on('blur', function () {
		if (!/^[1]\d{10}$/.test($(this).val())) {
			alert('不是一个正常的手机号码');
		}

		phone = phoneNumber.val();
	})

	//验证码按钮
	let verify = $('.verify');
	verify.on('click', function () {




		// 异步函数
		$.ajax({
			url: 'http://127.0.0.1:8080/getCodeWithoutPhone',
			type: 'get',
			success: function (res) {
				let num = res.code;
				console.log(num);
				$('.code').val(num);
			}

		})

	})


	// 验证码输入


	let code = $('.code');

	code.on('blur', function () {
		if (!/^\d{4}$/.test(code.val())) {
			alert('不是一个正常的验证码');
			return;
		}
	})


	//submit按钮
	$('.submit').on('click', function () {

		let userName = $('.name').val();
		if (/\s/.test(userName)) {
			alert('名字不能填空白！！！');
			return;
		}



		console.log(userName);
		console.log(password);
		console.log(phone);

		$.ajax({
			url: 'http://192.168.73.53:8080/doRegister',
			type: 'post',
			data: {
				userName: userName,
				password: password,
				phone: phone,
			},
			success: function (res) {
				if(res.code == 200){
					alert(res.msg);
				}
			}
		})


	})
</script>

</html>