<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p></p>
	</div>
</body>
<script src="../static/js/jquery.js"></script>
<script>
	//分析需求
	// 总：点击立即注册可以实现用户注册
	// 1.全部空格不能为空！  注册事件
	// 2.光标移除用户名会判断用户名是否已经存在！   json
	// 3.密码要保证存在一个英文一个数字一个特殊字符    正则表达式
	// 4、密码要一样 判断
	// 5. 手机号码必须是一个手机号码格式  正则表达式
	// 6。点击获取密码获得验证码  并自动存在短信input中
	// 7.短信验证码必须是四位数字格式


	
</script>



</html>